SECRET_KEY='vg$ita%40wm=q1h4sr2jf+zjzyi*dt!*j-@8(b0b(4#d(0#a67 key'
DEBUG=True

EMAIL_HOST='smtp.gmail.com'
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER='your use'
EMAIL_HOST_PASSWORD='your password'
CELERY_URL='redis://localhost:6379'