language: python
python:
  - "3.7.4"
global:
  - SECRET_KEY="vg$ita%40wm=q1h4sr2jf+zjzyi*dt!*j-@8(b0b(4#d(0#a67"
  - DEBUG=False
install:
  - pip install -q -r requirements-test.txt
script:
  - pytest -s -vv
